<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../step-project/modern-normalize.css">
    <link rel="stylesheet" href="../step-project/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap" rel="stylesheet">
    <title>e-Tutoria</title>
    <img src="./images/companies" alt="">
</head>
<body>
 <!--Header-->
 <header>
 <div class="header-container   container">
  <a href="#" class="logo-text">e-Tutoria</a>
 <div class="left-header-container">
  <button class="button-explore">Explore</button>
  <input class="input-serach" type="text" placeholder="What do you want to learn?">
  <button class="button-serach" type="submit"></button>
 </div>
   <div class="menu-header">
    <a href="#" class="menu-header-link">Courses</a>
    <a href="#" class="menu-header-link">Corporate training</a>
   </div>
 <div class="button-menu"> 
  <a href="#" class="link-log-in">Log In</a>
  <a href="#" class="link-sign-up green-button">Sign Up</a>
 </div>
</div>
</header>
<main>
  <section class="baner-section container collor-wrap">
    <div class="baner-container">
        <h1 class="baner-title">Learn comfortably</h1>
        <p class="baner-dsr">Unlimited access to 700+ courses, hands-on projects, and certifications in
            job-critical skills in one subscription</p>
        <a href="#best-program" class="baner-link-start">Start learning</a>
        <a href="#" class="baner-link-learn">Learn more</a>
    </div>
    <img src="./images/hero-img.png" alt="men with laptop" height="533" width="526" class="baner-img">
</section>
<!------------->

 <section class="section-program container" id="best-program">
<article class="heading-standart">
  <p class="academic-trening">Academic training</p>
  <h2 class="section-tittle"> Choose the best program for you</h2>
  <p class="subtitle-dscr">An incredible opportunity to gain academic knowledge and skills online</p>
</article>
<ul class="card-wrap">

  <li class="traning-card">
    <a href="#">
  <img src="./images/academic-training/image-1.png" alt="dan.it office" class="card-program-img">
  <div class="card-content">
    <div>
      <p class="dscr-program-card">
        <img src="./images/logo/dan-logo 1.png" alt="logo dan.it" class="card-logo-company">
        DAN.IT Education
      </p>
      <h3 class="card-title">High-quality Israeli IT education</h3>
    </div>
    <p class="card-program-link">Get a diploma</p>
  </div>
    </a>
  </li>

<li class="traning-card">
  <a href="#">
    <img src="./images/academic-training/image-2.png" alt="dan.it office" class="card-program-img">
    <div class="card-content">
      <div>
        <p class="dscr-program-card">
          <img src="./images/logo/eu_logo.svg" alt="logo European University">
          European University
        </p>
        <h3 class="card-title">121 "Software engineering"</h3>
      </div>
      <p class="card-program-link">Get a diploma</p>
    </div>
  </a>
</li>


<li class="traning-card">
  <a href="#">
    <img src="./images/academic-training/image-3.png" alt="dan.it office" class="card-program-img">
    <div class="card-content">
      <div>
        <p class="dscr-program-card">
          <img src="./images/logo/cds-react-aria-9.svg" alt="logo Projector — Creative & Tech Online Institute">
          Projector — Creative & Tech Online Institute
        </p>
        <h3 class="card-title">1Education that is relevant today and valuable tomorrow"</h3>
      </div>
      <p class="card-program-link">Get a diploma</p>
    </div>
  </a>
</li>
</ul>
 </section>
<!------------->
 <section class="populare-course  container">
  <article class="heading-standart">
<p class="academic-trening">Courses and specializations</p>
<h2 class="section-title">Popular courses on our platform</h2>
<p class="subtitle-dscr">Choose from more than 700 courses on topics such as business analytics, graphic design, Python, and more.</p>
  </article>

  <ul class="courses-card-wrap">
    <li class="traning-card courses-card">
      <a href="#">
        <img src="./images/popular-courses/image-1.png" alt="man with pencil"
        class="card-courses-img">
        <div class="card-content">
          <div>
            <p class="dscr-program-card">
              <img src="./images/logo/dan-logo 1.png" alt="logo dan.it" class="card-logo-company">
              DAN.IT Education
            </p>
            <h3 class="card-title">UI/UX Design</h3>
          </div>
          <p class="card-program-link">Course</p>
        </div>
      </a>
    </li>

    <li class="traning-card courses-card">
      <a href="#">
        <img src="./images/popular-courses/image-2.png" alt="man with computer" class="card-courses-img">
        <div class="card-content">
          <div>
            <p class="dscr-program-card">
              <img src="./images/logo/dan-logo 1.png" alt="logo dan.it"
              class="card-logo-company">
              DAN.IT Education
            </p>
            <h3 class="card-title">
              Full Stack Developer (JavaScript + Java)
            </h3>
          </div>
          <p class="card-program-link">
           Course
          </p>
        </div>
      </a>
    </li>


    <li class="traning-card courses-card">
      <a href="#">
        <img src="./images/popular-courses/image-3.png" alt="man with paper" class="card-courses-img">
        <div class="card-content">
          <div>
            <p class="dscr-program-card">
              <img src="./images/logo/dan-logo 1.png" alt="logo dan.it"
              class="card-logo-company">
              DAN.IT Education
            </p>
            <h3 class="card-title">
              Quality Assurance (QA)
            </h3>
          </div>
          <p class="card-program-link">
           Course
          </p>
        </div>
      </a>
    </li>

    <li class="traning-card courses-card">
      <a href="#">
        <img src="./images/popular-courses/image-4.png" alt="girl with laptop" class="card-courses-img">
        <div class="card-content">
          <div>
            <p class="dscr-program-card">
              <img src="./images/logo/dan-logo 1.png" alt="logo dan.it"
              class="card-logo-company">
              DAN.IT Education
            </p>
            <h3 class="card-title">
              SMM & Content marketing
            </h3>
          </div>
          <p class="card-program-link">
           Course
          </p>
        </div>
      </a>
    </li>
  </ul>
  <nav class="nav-more-courses">
    <a href="#" class="nav-pages">
      More courses
      <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
        <path d="M9.5 12.46H2.5V7.53H9.5V2L18.5 10L9.5 18V12.46Z" fill="#0F8277"/>
      </svg>
    </a>
  </nav>
 </section>
<!------------->
<section class="futured-section container">
  <h2 class="section-tittle futured-title">Featured topics by category</h2>
  <div class="futured-category-wrap container">
    <ul class="futured-list">
      <li class="section-name">Design</li>
      <li class="futured-item">Figma
      <p class="futured-item-dscr">10,909,736 students</p></li>
      <li class="futured-item">Graphic Design
      <p class="futured-item-dscr">3,381,052 students</p></li>
      <li class="futured-item">Drawing
      <p class="futured-item-dscr">2,410,849 students</p></li>
    </ul>

    <ul class="futured-list">
      <li class="section-name">IT and Software</li>
      <li class="futured-item">Ethical Hacking
      <p class="futured-item-dscr">10,931,066 students</p></li>
      <li class="futured-item">Amazon AWS
      <p class="futured-item-dscr">6,123,456 students</p></li>
      <li class="futured-item">Cyber Security
      <p class="futured-item-dscr">3,998,037 students</p></li>

    </ul>

    <ul class="futured-list">
      <li class="section-name">Development</li>
      <li class="futured-item">Web Development
      <p class="futured-item-dscr">11,415,615 students</p></li>
      <li class="futured-item">Python
      <p class="futured-item-dscr">36,354,994 students</p></li>
      <li class="futured-item">Machine Learning
      <p class="futured-item-dscr">7,070,015 students</p></li>
    </ul>

    <ul class="futured-list">
      <li class="section-name">Business</li>
      <li class="futured-item">SQL
      <p class="futured-item-dscr">5,977,561 students</p> </li>
      <li class="futured-item">Financial Analysis
      <p class="futured-item-dscr">1,195,282 students</p></li>
      <li class="futured-item">PMP
      <p class="futured-item-dscr">1,733,398 students</p></li>
    </ul>
  </div>
    <nav class="nav-more-courses">
      <a href="#" class="nav-pages">
        More topics
        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
          <path d="M9.5 12.46H2.5V7.53H9.5V2L18.5 10L9.5 18V12.46Z" fill="#0F8277"/>
        </svg>
      </a>
    </nav>
</section>
<!--------------->
<section class="partners-section  collor-wrap">
<div class="container">
  <h3 class="section-tittle partners-title">
    We cooperate with more than 50 leading universities and companies  
  </h3>
  <div class="partners-logo-wrap">
<img src="./images/companies/image-1.png" alt="illinois" class="partners-logo">
<img src="./images/companies/image-2.png" alt="google" class="partners-logo">
<img src="./images//companies/image-3.png" alt="duke" class="partners-logo">
<img src="./images//companies/image-4.png" alt="Michigan University" class="partners-logo">
<img src="./images//companies/image-5.png" alt="ibm" class="partners-logo">
<img src="./images//companies/image-6.png" alt="university Pennsylvania"class="partners-logo">
<img src="./images//companies/image-7.png" alt="Imperial College London" class="partners-logo">
<img src="./images//companies/image-8.png" alt="Stanford" class="partners-logo">
  </div>
</div>
</section>
<!--------------->
<section class="business-section  container">
  <div class="business-content-wrap">
    <h2 class="section-tittle  business-title">The ideal solution for your business</h2>
    <p class="section-names business-content-dscr">We offer world-class training and development programs popular with leading organizations around the world. All this is on Coursera for business.</p>
   <a href="#" class="baner-link-start">Contact Sales</a>
  </div>
<div class="background-bussines-img">
<ul class="bussines-img-wrap">
  <li class="img-background">
    <img src="./images/buisness-section/image-1.png" alt="loreal" class="bussines-img">
  </li>
  <li class="img-background">
    <img src="./images/buisness-section/image-2.png" alt="PsG" class="bussines-img" >
  </li>
  <li class="img-background">
    <img src="./images/buisness-section/image-3.png" alt="reliance" class="bussines-img" >
  </li>
  <li class="img-background">
    <img src="./images/buisness-section/image-4.png" alt="danone" class="bussines-img" >
  </li>
  <li class="img-background">
    <img src="./images/buisness-section/image-5.png" alt="tata" class="bussines-img" >
  </li>
  <li class="img-background">
    <img src="./images/buisness-section/image-6.png" alt="emirates nbd" class="bussines-img" >
  </li>
  <li class="img-background">
    <img src="./images/buisness-section/image-7.png" alt="capgemini" class="bussines-img" >
  </li>
  <li class="img-background">
    <img src="./images/buisness-section/image-8.png" alt="§" class="bussines-img" >
  </li>
  <li class="img-background">
    <img src="./images/buisness-section/image-9.png" alt="petrobras" class="bussines-img" >
  </li>
</ul>
</div>
</section>
<!--------------->
<section class="price-warp  collor-wrap">
 <div class="container wrap-price-title">
<h2 class="section-tittle  title-section-price">Choose a plan that matches your career goals</h2>
 </div>
 <ul class="container price-card">

<li class="plan-card">
  <div class="plan-card-wrap">
    <div class="card-wrap-names">
      <h3 class="card-title card-plan-title">One training program</h3>
      <p class="plan-card-dscr  futured-item-dscr">Learn one topic or master a skill and get certified</p>
      <p class="plan-card-price"> <span class="style-price">$ 49</span>/ mo</p>
    </div>
<a href="#" class="card-btn-link">Get Started</a>
  </div>
  <ul class="plan-card-dscr">
    <li class="card-plan-item">Access all courses in the curriculum</li>
    <li class="card-plan-item">Получите сертификат по завершении</li>
  </ul>
</li>

<li class="plan-card plan-card-style">
  <div class="plan-card-wrap  card-wrap-style">
    <div class="card-wrap-names">
      <h3 class="card-title card-plan-title card-title-style">e-Tutoria Plus with monthly payment</h3>
      <p class="plan-card-dscr card-dscr-style futured-item-dscr">Take several courses and get a document that confirms your qualifications in a short time</p>
      <p class="plan-card-price style-card-price">
        <span class="style-price">$ 79</span>/ mo
      </p>
    </div>
    <a href="#" class="card-btn-link card-style-link">Get Started</a>
  </div>
  <ul class="plan-card-dscr">
    <li class="card-plan-item list-style-item">Access 700+ courses and specializations from over 50 leading companies and universities</li>
    <li class="card-plan-item  list-style-item">Get as many certificates as you want</li>
    <li class="card-plan-item  list-style-item">Choose from over 15 professional certification programs from industry leaders like Google, Facebook and more</li>
  </ul>
</li>

<li class="plan-card">
  <div class="plan-card-wrap">
    <div class="card-wrap-names">
      <h3 class="card-title card-plan-title">e-Tutoria Plus with annual payment</h3>
      <p class="plan-card-dscr  futured-item-dscr">Convenient schedule, savings and long-term learning goals</p>
      <p class="plan-card-price"> <span class="style-price">$ 399</span>/ y</p>
    </div>
<a href="#" class="card-btn-link">Get Started</a>
  </div>
  <ul class="plan-card-dscr">
    <li class="card-plan-item">Everything included in the monthly billing plan</li>
    <li class="card-plan-item">Save when paying in advance for a year</li>
    <li class="card-plan-item">Learn at your own pace while maintaining work-life balance</li> 
  </ul>
</li>
 </ul>
</section>
<!----------->
<section class="student-block container">
<h2 class="section-tittle student-photo-title">Photos of our students</h2>
<div class="photo-wrap">
  <img src="./images/students/students-1.png" alt="" class="student-photo student-photo1">
  <img src="./images/students/students-2.png" alt="" class="student-photo student-photo2">
  <img src="./images/students/students-3.png" alt="" class="student-photo student-photo3">
  <img src="./images/students/students-4.png" alt="" class="student-photo student-photo4">
  <img src="./images/students/students-5.png" alt="" class="student-photo student-photo5">
  <img src="./images/students/students-6.png" alt="" class="student-photo student-photo6">
  <img src="./images/students/students-7.png" alt="" class="student-photo student-photo7">
  <img src="./images/students/students-8.png" alt="" class="student-photo student-photo8">
  <img src="./images/students/students-9.png" alt="" class="student-photo9">
</div>
</section>
<!---------->
<section class="section-form-wrap">
  <div class="form-wrap">
    <h2 class="section-title  form-title"> Contact us</h2>
    <p class="form-dscr">Have questions? The quickest way to get in touch with us is using the contact information below.</p>
    <form class="form-container">
      <label class="input-label" for="email-input">
        Name
      </label>
      <input type="text" class="form-input" placeholder="Enter your Name" id="name-input">
      <label class="input-label" for="email-input">
        Email Address
      </label>
      <input type="text" class="form-input" placeholder="Enter your Email" id="name-input">
      <label class="input-label" for="email-input">
        Your message
      </label>
      <textarea class="text-area form-input" name="messafe" id="message" cols="30" rows="10"
        placeholder="Enter your message" ></textarea>
   <button class="form-button" type="submit">Send</button>
    </form>
  </div>
</section>
<!------------>
<footer class="footer-section container">
  <div class="footer-section-box left-footer">
    <h3 class="footer-title">e-Tutoria</h3>
    <p class="footer-dscr futured-item-dscr">
      e-Tutoria is the global online learning platform that offers anyone, anywhere access to online courses
    </p>
  </div>
  <div class="footer-section-box  right-footer">
    <nav class="footer-logo-bar">
      <ul class="footer-logo-list">
        <li class="footer-logo-item">
          <a href="#" class="footer-logo-link  footer-logo-link1"></a>
        </li>
        <li class="footer-logo-item">
          <a href="#" class="footer-logo-link  footer-logo-link2"></a>
        </li>
        <li class="footer-logo-item">
          <a href="#" class="footer-logo-link  footer-logo-link3"></a>
        </li>
      </ul>
    </nav>
    <p class="copyright">© 2023 e-Tutoria Inc. All rights reserved.</p>
  </div>
</footer>
</main>
</body>
</html>